/**
 * api/cron.js
 * Vercel Cronが毎分呼び出す
 * Upstash Redisから購読情報を読み、時刻一致のスケジュールに通知送信
 */
import webpush from 'web-push';

webpush.setVapidDetails(
  'mailto:lifeflow@example.com',
  process.env.VAPID_PUBLIC_KEY,
  process.env.VAPID_PRIVATE_KEY
);

async function redisGet(url, token, key) {
  const r = await fetch(`${url}/get/${key}`, {
    headers: { Authorization: `Bearer ${token}` },
  });
  const data = await r.json();
  return data.result ? JSON.parse(data.result) : null;
}

async function redisKeys(url, token, pattern) {
  const r = await fetch(`${url}/keys/${pattern}`, {
    headers: { Authorization: `Bearer ${token}` },
  });
  const data = await r.json();
  return data.result || [];
}

export default async function handler(req, res) {
  // GET・POSTどちらも許可（GitHub ActionsはGETで呼ぶ）
  res.setHeader('Access-Control-Allow-Origin', '*');

  // 認証確認
  const authHeader = req.headers['authorization'] || '';
  const secret = process.env.CRON_SECRET;
  if (secret && authHeader !== `Bearer ${secret}`) {
    return res.status(401).json({ error: 'Unauthorized' });
  }

  const url   = process.env.UPSTASH_REDIS_REST_URL;
  const token = process.env.UPSTASH_REDIS_REST_TOKEN;
  if (!url || !token) {
    return res.status(200).json({ ok: true, skipped: 'Redis not configured' });
  }

  try {
    // 日本時間(UTC+9)で現在のHH:MMを取得
    const now = new Date();
    const jst = new Date(now.getTime() + 9 * 60 * 60 * 1000);
    const hh  = String(jst.getUTCHours()).padStart(2, '0');
    const mm  = String(jst.getUTCMinutes()).padStart(2, '0');
    const nowStr = `${hh}:${mm}`;

    console.log('Cron running at JST:', nowStr);

    // 全購読キーを取得
    const keys = await redisKeys(url, token, 'sub_*');
    console.log('Found keys:', keys.length);

    const notified = [];

    for (const key of keys) {
      try {
        const data = await redisGet(url, token, key);
        if (!data?.subscription || !Array.isArray(data.schedules)) continue;

        const matched = data.schedules.filter(s => s.time === nowStr);
        for (const s of matched) {
          const catEmoji = { general:'⏰', work:'💼', meal:'🍽️', exercise:'🏃', rest:'😴' }[s.cat] || '⏰';
          const catLabel = { general:'一般', work:'仕事', meal:'食事', exercise:'運動', rest:'休憩' }[s.cat] || '';
          const payload  = JSON.stringify({
            title: `${catEmoji} ${s.time} — ${s.name}`,
            body:  `${catLabel}の時間です！`,
          });

          await webpush.sendNotification(data.subscription, payload);
          notified.push({ key, time: s.time, name: s.name });
          console.log('Sent notification:', s.time, s.name);
        }
      } catch (e) {
        // 購読期限切れ(410)はそのまま続行
        if (e.statusCode === 410) {
          console.log('Subscription expired, skipping:', key);
        } else {
          console.warn('cron item error:', e.message);
        }
      }
    }

    return res.status(200).json({ ok: true, time: nowStr, notified });
  } catch (err) {
    console.error('cron error:', err);
    return res.status(500).json({ error: err.message });
  }
}
